
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dGNhbHh3cHh4cGFianNxcmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTk1NjAsImV4cCI6MjA1NTYzNTU2MH0.9GakEfmc7viaVdyFl95iPKrWtDekwJTDbVl_1l4zkWM
EXPO_PUBLIC_SUPABASE_URL=https://dwtcalxwpxxpabjsqrcy.supabase.co